{
  "name": "Develop Fullstack",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "fullstack",
  "workspaceFolder": "/home/devuser/workspace",
  "remoteUser": "devuser",
  "forwardPorts": [3000, 8000],
  "postStartCommand": "chown -R devuser:devuser /home/devuser/workspace",
  "overrideCommand": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "ritwickdey.LiveServer",
        "dsznajder.es7-react-js-snippets",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "astro-build.astro-vscode",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
